# aaxclean-cli

./: .gitignore  README.md  aaxclean-cli.sln
.github/workflows/: build-linux.yml  build-mac.yml  build-windows.yml  build.yml  release.yml  validate.yml
src/: AaxConversionOptions.cs  AaxcIVByteString.cs  AaxcKeyByteString.cs  ActivationByteString.cs  Chapter.cs  ChapterInfo.cs  Cookie.cs  FixedLengthByteString.cs  NetworkStream.cs  OptionParser.cs  Program.cs  aaxclean-cli.csproj
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: linux64.pubxml  linux64_no-framework.pubxml  linuxarm64.pubxml  linuxarm64_no-framework.pubxml  osx64.pubxml  osx64_no-framework.pubxml  win32.pubxml  win64.pubxml
