<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>aaxclean_cli</RootNamespace>
    <Version>1.1.4</Version>
    <Authors>MrGneissGuy</Authors>
    <Company>Just Me, Inc.</Company>
    <Description>Command line interface for AAXClean</Description>
    <PackageProjectUrl>https://github.com/Mbucari/aaxclean-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mbucari/aaxclean-cli</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Audible AAC AAXC m4b audiobook</PackageTags>
    <PackageReleaseNotes>Added list-chapters and console colors</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.22" />

	  <PackageReference Include="AAXClean" Version="1.1.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
