<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>aaxclean_cli</RootNamespace>
    <Version>0.2.0</Version>
    <Authors>MrGneissGuy</Authors>
    <Company>Just Me, Inc.</Company>
    <Description>Command line interface for AAXClean</Description>
    <PackageProjectUrl>https://github.com/Mbucari/aaxclean-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mbucari/aaxclean-cli</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Audible AAC AAXC m4b audiobook</PackageTags>
    <PackageReleaseNotes>Added list-chapters and console colors</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
	<PublishSingleFile>true</PublishSingleFile>
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AAXClean" Version="1.1.5" />
  </ItemGroup>

</Project>
